<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Часто задаваемые вопросы</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">
                <img src="логотип.png" alt="Главная" class="home-icon">
            </a>
            <a href="otz.html">Отзывы</a>
            <a href="surv.html">Услуги</a>
            <a href="predmet.html">Предметы</a>
            <a href="FAQ.html">FAQ</a>
            <a href="contacts.html">Контакты</a>
        </div>
    <main>
        <div class="container">
            <div class="text-right">
                <ul>
                <b>Это бесплатно?</b>
                <li>
                <li>Поиск специалистов на платформе совершенно бесплатен. 
                <li>Вы платите только за выполненную работу напрямую специалистам. 
                <li>Наша платформа функционирует как связующее звено, помогая вам найти нужных профессионалов, при этом не взимая с вас плату за сам процесс поиска.
                <li>Сами специалисты платят сервису за возможность предложить вам свои услуги, что позволяет нам поддерживать высокие стандарты качества и проверять квалификацию исполнителей. 
                </ul>
            </div>
                <div class="text-left">
                <ul>
                    <b>Отвечает ли сервис за специалистов? </b>
                    <li>
                    <li>Специалисты работают на себя и сами отвечают за свою работу. Они не являются
                    <li>сотрудниками сервиса. Мы следим за качеством анкет на сайте и подлинностью отзывов, проверяем документы. 
                      <li>Если специалист часто получает негативные отзывы, мы удаляем его анкету.
                </ul>
</div>
<div class="text-right">
                <ul>
                    <b>Кто может оставить отзыв?</b>
                    <li>
                    <li>Оставлять отзывы могут и клиенты, и специалисты, если они общались друг с другом в заказе.
                    <li>Если заказа не было, оставить отзыв нельзя. 
                    <li></li>
                    <li>Специалисты не пишут отзывы своими словами. Мы задаём им несколько вопросов и
                        <li>предлагаем варианты ответов. Специалисты выбирают те, что точнее описывают ситуацию и
                            <li>впечатления от работы с клиентом. Из этих ответов и собирается отзыв.
                            </div>
                                <div class="text-left">
                <ul>
                    <b>Какие отзывы не публикуются?</b>
                    <li>Не публикуем:
                    <li> - оскорбления, в том числе мемы;
                    <li> - высказывания националистического, политического, религиозного характера;
                    <li> - бездоказательные обвинения в преступлениях — если случилось что-то серьёзное, сразу обращайтесь в поддержку;
                    <li> - предположения и домыслы;
                    <li> - персональные данные;
                    <li> - ссылки на сайты, соцсети;
                    <li> - рекламу;
                    <li> - отзыв, не соответствующий услуге, заказанной на сервисе;
<li> - скриншоты переписки. 
                </ul>
                </div>
            <div class="text-right">
                <ul>
                    <b>Я недоволен работой специалиста, что делать?</b>
                    <li>Сообщите в поддержку или в личку ВК <a href="https://vk.com/id490300691">Попов Матвей</a> Мы разберёмся с неприятностью.
                    <li> 1. Выслушаем вашу проблему. Не оставим вас в сложной ситуации.
                    <li> 2. Изучим доказательства. В спорах помогают договоры, расписки, фотографии.
                    <li> 3. Свяжемся со специалистом. Спросим его точку зрения.
                    <li> 4. Попросим специалиста исправить недостатки, если факты на вашей стороне. 
                    
                </ul>
</div>
</div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
        <p>Контактная информация в ВК: <a href="https://vk.com/id490300691">Попов Матвей</a></p>
        <p>© 2024 Tutor.ru | Все права защищены</p>
        </div>
    </footer>
</body>
</html>