<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
    <link rel = "stylesheet" href="Style.css">
    <link rel = "stylesheet" href="Adaptation.css">
    <link rel="stylesheet" href="survi.css">
</head>
<body>
    <header>
        <div class="navbar">
        <a href="index.html">
            <img src="logo.png" alt="Главная" class="home-icon">
        </a>
        <a href="otz.html">Отзывы</a>
        <a href="surv.html">Услуги</a>
        <a href="predmet.html">Предметы</a>
        <a href="FAQ.html">FAQ</a>
        <a href="contacts.html">Контакты</a>
        </div>
        </div>
        </header>

    <main>
        <div class="box">
            <div class="review-box">
            <div class="text-content">
                <h2>Математика</h2>
                <ul>
                <b>Развиваем логику и аналитические способности.</b>
                <li>
                <li> - Поможем освоить школьную программу и подготовиться к экзаменам.
                <li> - Научим решать задачи быстрее и эффективнее, укрепив базовые знания и навыки.
                </ul>
                <button><a href="surv_math.html">Подробнее об услуге</a></button>
                
            </div>
        </div>
        </div>
        </section>
        <div class="box">
            <div class="review-box">
            <div class="text-content">
                <h2>Литература</h2>
                <ul>
                    <b>Анализ текстов и развитие критического мышления. </b>
                    <li>
                    <li> - Помогаем понимать сложные произведения и готовим к сочинениям и тестам.
                    <li> - Развиваем навыки грамотного и выразительного письма.
                </ul>
                <button><a href="surv_liter.html">Подробнее об услуге</a></button>
            </div>
        </div>
        </div>
        </section>
        <div class="box">
            <div class="review-box">
            <div class="text-content">
                <h2>История</h2>
                <ul>
                    <b>Глубокое понимание исторических событий и процессов.</b>
                    <li>
                    <li> - Подготовим к контрольным и экзаменам, научим анализировать источники.
                    <li> - Расскажем, как эффективно запоминать даты и события, применяя знания в тестах.
                    
                </ul>
                <button><a href="surv_hist.html">Подробнее об услуге</a></button>
            </div>
        </div>
        </div>
        </section>
        <div class="box">
            <div class="review-box">
            <div class="text-content">
                <h2>Биология</h2>
                <ul>
                    <b>Подробное изучение живых организмов и экосистем.</b>
                    <li>
                    <li> - Объясним сложные термины простым языком, подготовим к экзаменам и лабораторным работам.
                    <li> - Поможем систематизировать знания и понять ключевые биологические процессы.
                </ul>
                <button><a href="surv_bio.html">Подробнее об услуге</a></button>
            </div>
        </div>
    </div>
        </section>
        <div class="box">
            <div class="review-box">
            <div class="text-content">
                <h2>Иностранный язык</h2>
                <ul>
                    <b>Улучшение навыков разговорной речи и аудирования.</b>
                    <li>
                    <li> - Развиваем грамотное письмо и расширяем словарный запас.
                    <li> - Индивидуальный подход с акцентом на практическое применение языка.
                    
                </ul>
                <button><a href="surv_engl.html">Подробнее об услуге</a></button>
            </div>
        </div>
    </div>
        </section>
    </main>

    <footer>
        <p>Контактная информация в ВК: <a href="https://vk.com/id490300691">Попов Матвей</a></p>
        <p>© 2024 Tutor.ru | Все права защищены</p>
    </footer>
</body>
</html>